echo "╔═╗┬─┐┌─┐╔═╗┌─┐┌─┐";
echo "╠═╝├┬┘│ │╠═╝├─┤│  ";
echo "╩  ┴└─└─┘╩  ┴ ┴└─┘";

logo(){
echo "╔╗ ╔═╗╔═╗╦ ╦╔╦╗";
echo "╠╩╗╚═╗╠═╝║║║║║║";
echo "╚═╝╚═╝╩  ╚╩╝╩ ╩";
echo "    ProPac     ";
echo "Script by: @monzim"
}

echo " ___   ___   ___   ___    __    __   ";
echo "| |_) | |_) / / \ | |_)  / /\  / /\`  ";
echo "|_|   |_| \ \_\_/ |_|   /_/--\ \_\_, ";


echo ""
echo " ██▓███   ██▀███   ▒█████   ██▓███   ▄▄▄       ▄████▄  ";
echo "▓██░  ██▒▓██ ▒ ██▒▒██▒  ██▒▓██░  ██▒▒████▄    ▒██▀ ▀█  ";
echo "▓██░ ██▓▒▓██ ░▄█ ▒▒██░  ██▒▓██░ ██▓▒▒██  ▀█▄  ▒▓█    ▄ ";
echo "▒██▄█▓▒ ▒▒██▀▀█▄  ▒██   ██░▒██▄█▓▒ ▒░██▄▄▄▄██ ▒▓▓▄ ▄██▒";
echo "▒██▒ ░  ░░██▓ ▒██▒░ ████▓▒░▒██▒ ░  ░ ▓█   ▓██▒▒ ▓███▀ ░";
echo "▒▓▒░ ░  ░░ ▒▓ ░▒▓░░ ▒░▒░▒░ ▒▓▒░ ░  ░ ▒▒   ▓▒█░░ ░▒ ▒  ░";
echo "░▒ ░       ░▒ ░ ▒░  ░ ▒ ▒░ ░▒ ░       ▒   ▒▒ ░  ░  ▒   ";
echo "░░         ░░   ░ ░ ░ ░ ▒  ░░         ░   ▒   ░        ";
echo "            ░         ░ ░                 ░  ░░ ░      ";
echo "                                              ░        ";


 ______           ______            
(_____ \         (_____ \           
 _____) )___ ___  _____) )___  ____ 
|  ____/ ___) _ \|  ____/ _  |/ ___)
| |   | |  | |_| | |   ( ( | ( (___ 
|_|   |_|   \___/|_|    \_||_|\____)
                                    